{
  "name": "manifesto-ai",
  "version": "1.3.4",
  "description": "Multiple artificial intelligences must not be censored or controlled by anybody",
  "private": true,
  "license": "MIT",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack-dev-server",
    "dist": "npx rimraf ./dist && npx webpack --config webpack.config.js --colors",
    "dist:prod": "NODE_ENV=production npm run dist"
  },
  "keywords": [
    "manifesto.ai",
    "manifesto",
    "freeai",
    "ai"
  ],
  "author": "Kostiantyn Smyrnov <kostysh@gmail.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>",
    "Dmitry Litvinov <dmitry_litvinov@me.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.6.2",
    "css-loader": "1.0.1",
    "html-webpack-plugin": "4.0.0-alpha",
    "copy-webpack-plugin": "4.6.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.10.0",
    "file-loader": "2.0.0",
    "url-loader": "1.1.2",
    "sass-loader": "7.1.0",
    "postcss-loader": "3.0.0",
    "autoprefixer": "9.3.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
