{
  "options": {
    "title": "Free AI Manifesto",
    "author": "",
    "description": "",
    "copyright": "",
    "email": "sign@manifesto.ai",
    "twitter": {
      "card": "",
      "site": "",
      "title": "",
      "description": "",
      "image": ""
    },
    "og": {
      "title": "",
      "description": "",
      "url": "",
      "image": ""
    },
    "contacts": {
      "twitter": "#",
      "facebook": "#",
      "instagram": "#",
      "linkedin": "#",
      "medium": "#",
      "telegram": "#",
      "steemit": "#"
    },
    "gacode": "UA-XXXXXX-XX"
  }
}
